# YouTubeDemo

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubedemo/: MainActivity.java
app/src/main/java/com/example/youtubedemo/adapter/: BaseDataBindingAdapter.java  DetailSceneAdapter.java  HomeSceneAdapter.java  RecycleBindingAdapter.java
app/src/main/java/com/example/youtubedemo/bean/: STATUS.java  SceneBean.java
app/src/main/java/com/example/youtubedemo/listener/: OnNextListener.java
app/src/main/java/com/example/youtubedemo/ui/: MainActivity.java
app/src/main/java/com/example/youtubedemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/youtubedemo/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/example/youtubedemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/youtubedemo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/youtubedemo/view/: DividerGridItemDecoration.java  MyMotionLayout.java
app/src/main/res/layout/: activity_main.xml  adapter_item_detail_scene.xml  adapter_item_home_scene.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_detail.xml
gradle/wrapper/: gradle-wrapper.properties
